.button {
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 0.6rem 3.5rem;
  font-weight: bold;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.button_secondary {
  background: #5DA4EC;
}

.wrapper {
  max-width: 90%;
  margin: 0 15% 0 15%;
  width: 1200px;
  width: 1400px;
  margin: 0 auto;
}

.wrapper-left {
  max-width: 90%;
  margin: 0 210px 0 0;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}
@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
/* ----------------- Global Style --------------------- */
html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

@media (max-width: 1190px) {
  html, body {
    height: auto;
    margin: 0;
  }
}
/* Quick fix for scaling with height*/
@media (max-height: 730px) {
  html, body {
    height: inherit;
  }
}
/* ----------------- Header Style --------------------- */
#banner {
  padding-top: 89px;
  background: transparent url("../img/banner.png") 0% 0% no-repeat padding-box;
  background-size: cover;
  height: 100%;
}
#banner .column-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow-y: visible;
  height: 700px;
  margin-left: 135px;
  margin-right: 135px;
}
#banner .column-layout .slogan {
  text-align: left;
  color: #202020;
}
#banner .column-layout .slogan .logo_filter {
  position: absolute;
  width: 300px;
  height: 70px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 35px;
  margin-left: -15px;
  margin-top: -5px;
  opacity: 0.5;
  filter: blur(5px);
}
#banner .column-layout .slogan .logo {
  height: 56px;
  width: 259px;
  position: relative;
  background: transparent url("../img/Logo_Horizontal.png") 0% 0% no-repeat padding-box;
  background-position: left;
}
#banner .column-layout .slogan .lead_title {
  font-size: 4.5rem;
  font-weight: bold;
  margin: 0;
  letter-spacing: 0px;
  padding-top: 2rem;
  padding-bottom: 100px;
}
#banner .column-layout .slogan .sub_title {
  max-width: 600px;
  font-weight: 300;
  font-size: 1.5rem;
  margin: 0;
  letter-spacing: 0px;
}
#banner .column-layout .main-column {
  flex: 1;
  order: 1;
  margin-top: 10px;
  max-width: 600px;
  margin-bottom: 131px;
}
#banner .column-layout .side-column {
  flex: 1;
  order: 2;
  max-width: 400px;
  overflow-x: visible;
  overflow-y: visible;
}
#banner .column-layout .side-column .side-img {
  overflow-y: visible;
  width: 400px;
  width: 103%;
  height: 103%;
}
@media (max-width: 1190px) {
  #banner .column-layout {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }
  #banner .column-layout .main-column {
    width: 100%;
    margin-bottom: 3rem;
  }
  #banner .column-layout .side-column {
    display: none;
  }
}

/* ----------------- About US Style --------------------- */
#about {
  padding-bottom: 30px;
  height: 100%;
  width: 100%;
  background: transparent url("../img/about.png") 0% 0% no-repeat padding-box;
  background-repeat: no-repeat, no-repeat;
  background-position: right;
  background-size: 45% 100%;
}
#about .column-layout {
  display: flex;
  flex-direction: row;
  margin-left: 135px;
  text-align: left;
}
#about .column-layout .title {
  font-size: 3.7rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #202020;
}
#about .column-layout .content {
  text-align: left;
  text-decoration: underline;
  font-size: 1.2rem;
  letter-spacing: 0px;
  color: #5C5C5C;
  width: 90%;
}
#about .column-layout .main-column {
  flex: 1;
  order: 1;
  margin-top: 50px;
}
#about .column-layout .side-column {
  flex: 1;
  order: 2;
}
#about .column-layout .side-column .top {
  padding-left: 15%;
  padding-top: 15%;
  height: 243px;
  text-align: left;
  font-style: italic;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 0px;
  color: #202020;
  opacity: 1;
}
@media (max-width: 1190px) {
  #about {
    background: none;
  }
  #about .column-layout {
    flex-direction: column;
    align-items: left;
    margin-left: 0;
    margin-right: 0;
  }
  #about .column-layout .title {
    text-align: left;
    font-size: 3rem;
  }
  #about .column-layout .content {
    text-align: left;
    font-size: 1rem;
  }
  #about .column-layout .content p {
    margin-right: 0;
  }
  #about .column-layout .main-column {
    margin-left: 0;
    justify-content: center;
    width: 100%;
    max-width: none;
  }
  #about .column-layout .side-column {
    display: none;
    width: 0%;
  }
}
@media (max-width: 800px) {
  #about {
    background: none;
  }
  #about .column-layout {
    flex-direction: column;
  }
  #about .column-layout .title {
    font-size: 3rem;
  }
  #about .column-layout .content {
    font-size: 1rem;
  }
}

/* ----------------- Features Style --------------------- */
#features .feature-cards {
  display: flex;
}
#features .feature-cards .card {
  flex: 1;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
#features .feature-cards .card .card-header .card-icon {
  height: 226px;
  display: flex;
  justify-content: center;
}
#features .feature-cards .card .card-header .card-icon .image {
  width: 235px;
  height: 226px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
#features .feature-cards .card .card-header .card-icon .image.ch1 {
  background-image: url("../img/save_time.svg");
}
#features .feature-cards .card .card-header .card-icon .image.ch2 {
  background-image: url("../img/reliability.svg");
}
#features .feature-cards .card .card-header .card-icon .image.ch3 {
  background-image: url("../img/website.png");
}
#features .feature-cards .card .card-body .card-content .card-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #202020;
  margin-top: 26px;
}
#features .feature-cards .card .card-body .card-content .card-description {
  font-size: 1.5rem;
  font-weight: 300;
  color: #5C5C5C;
  margin-top: 21px;
  letter-spacing: 0px;
  text-align: center;
  text-decoration: underline;
}
#features .feature-cards .odd {
  background: #a4ccf4;
}
#features .feature-cards .even {
  background-color: #bbd9f7;
}
@media (max-width: 1190px) {
  #features .feature-cards {
    display: flex;
  }
  #features .feature-cards .card .card-header .card-icon {
    height: 126px;
  }
  #features .feature-cards .card .card-header .card-icon .image {
    width: 135px;
    height: 126px;
  }
  #features .feature-cards .card .card-body .card-content .card-title {
    font-size: 2rem;
  }
  #features .feature-cards .card .card-body .card-content .card-description {
    font-size: 1.2rem;
  }
}
@media (max-width: 800px) {
  #features .feature-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #features .feature-cards .card {
    padding-left: 5%;
    padding-right: 5%;
  }
  #features .feature-cards .card .card-header .card-icon {
    height: 126px;
  }
  #features .feature-cards .card .card-header .card-icon .image {
    width: 135px;
    height: 126px;
  }
  #features .feature-cards .card .card-body .card-content .card-title {
    font-size: 2rem;
  }
  #features .feature-cards .card .card-body .card-content .card-description {
    font-size: 1.2rem;
  }
}

/* ----------------- Showcase Style --------------------- */
#showcase {
  width: 100%;
}
#showcase .row-layout {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
}
#showcase .row-layout .column-layout {
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}
#showcase .row-layout .column-layout img {
  overflow: hidden;
  flex-basis: 0;
  flex-grow: 1;
}

/* ----------------- Call to Action Style --------------------- */
#call-to-action {
  padding-top: 80px;
  padding-bottom: 80px;
}
#call-to-action .layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
#call-to-action .layout .title {
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 4rem;
  letter-spacing: 0px;
  color: #202020;
}
#call-to-action .layout .message {
  margin-bottom: 30px;
  font-size: 1.3rem;
  font-weight: 300;
  text-align: center;
  text-decoration: underline;
  letter-spacing: 0px;
  color: #5C5C5C;
}
#call-to-action .layout .class-to-action-img .badge {
  margin-left: 10px;
  margin-right: 10px;
  width: 228px;
  height: 68px;
}
@media (max-width: 800px) {
  #call-to-action .layout .title {
    font-size: 3rem;
  }
  #call-to-action .layout .message {
    font-size: 1rem;
  }
  #call-to-action .layout .class-to-action-img .badge {
    width: 170px;
    height: 50px;
  }
}

/* ----------------- Footer Style --------------------- */
#footer {
  padding-top: 55px;
  padding-bottom: 10px;
  background-color: #F2F2F2;
}
#footer .layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 135px;
  margin-right: 135px;
  max-width: 950px;
  text-align: left;
}
#footer .layout .column .title {
  color: #727272;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 18px;
}
#footer .layout .column .items {
  color: #727272;
  font-size: 14px;
  margin-bottom: 9px;
  /* Style all font awesome icons */
}
#footer .layout .column .items a {
  text-decoration: none;
  color: inherit;
}
#footer .layout .column .items a:hover {
  color: #5DA4EC;
}
#footer .layout .column .items .fa {
  font-size: 24px;
}
#footer .layout .column .items .fa:hover {
  opacity: 0.8;
}
#footer .layout .column .items .fa-facebook-official {
  color: #3b5998;
}
#footer .layout .column .items .fa-twitter-square {
  color: #38A1F3;
}
#footer .layout .column .items .fa-instagram {
  color: #231F20;
}
#footer .layout .column #google_play_badge {
  width: 100px;
}
#footer .layout .mobile {
  display: none;
}
#footer .footer-license {
  margin-left: 135px;
  margin-right: 135px;
  text-align: left;
  bottom: 0;
  left: 0;
  margin-top: 80px;
}
#footer .footer-license a {
  text-decoration: none;
  color: #727272;
  font-size: 12px;
  font-weight: 300;
}
@media (max-width: 1190px) {
  #footer {
    padding-top: 20px;
  }
  #footer .layout {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
  #footer .layout .column {
    margin-bottom: 20px;
  }
  #footer .layout .column .title {
    padding: 0;
    margin-bottom: 5px;
  }
  #footer .layout .column .items {
    margin-bottom: 0px;
  }
  #footer .layout .website {
    display: none;
  }
  #footer .layout .mobile {
    display: block;
  }
  #footer .footer-license {
    margin-left: 0;
    margin-right: 0;
    margin-top: 30px;
  }
}

/*# sourceMappingURL=index.css.map */
